; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board =  esp_now_controller
framework = arduino
board_build.variants_dir = variants/
board_build.variant = esp_now_controller
extra_scripts = pre:scripts/add_example_to_src_filter.py
monitor_speed = 115200

[env:esp_now_controller]

[env:example_esp_now_receiver]
custom_example = examples/esp_now_receiver

[env:example_esp_now_sender]
custom_example = examples/esp_now_sender

[env:example_esp32_get_mac_address]
custom_example = examples/esp32_get_mac_address
